<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Saya </title>
    <style>
        body{
            background-color: rgb(178, 204, 212);
        }
        img {
           display: block; 
           margin-left: auto;
           margin-right: auto; 

        }
        h1 {text-align: center}
        p {
                text-align: center;
                padding: 1,5%;
        }

        table{ 
            border: 3px solid rgb(13, 189, 205);
            font: 1em sans-serif;
            font-size: 14px;
            border-collapse: collapse;
            text-align: center;
            background-color: #353a99;
            color: rgb(255, 255, 255);
        }

    </style>
</head>
<body>
    <header>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link click-scroll" href="#section_1">Homepage</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link click-scroll" href="#section_2">About Us</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link click-scroll" href="#section_3">Test</a>
                </li>


                <li class="nav-item">
                    <a class="nav-link click-scroll" href="#section_4">Gallery</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link click-scroll" href="#section_5">Contact Us</a>
                </li>
            </ul>
        </div>

    </header>
  
    <hr>

    <img src="foto jas raf.jpeg" alt="Pas foto" width="120px" height=" 170px">
    <h1>Tentang Saya</h1>
    <p> Nama Lengkap : Rafsamjani Anugrah</p>
    <p>NPM : 213510581</p>
    <p>TTL : Pekanbaru, xxxxx</p>
    <p>Alamat : Jl. Sidodadi , GG.Kunyit</p>
    <p>Agama : Islam </p>
    <p> Pekerjaan : Mahasiswa </p>
    
    <hr>


    <h1><center>Riwayat Pendidikan</center></h1>

    <center>
    <table border="1">
        <tr>
            <th>Nama Sekolah</th>
            <th>Tahun Lulus</th>
            <th> Wilayah </th>
        
        </tr>
        <tr>
            <td>
               SDIT Al-madinah 
            </td>
            <td>
                2013
            </td>
            <td>
                Pekanbaru 
            </td>
        </tr>
        <tr>
            <td>
                SMPIT Imam syafii 2 
            </td>
            <td>
                2017
            </td>
            <td>
                Pekanbaru
            </td>
        </tr>
        <tr>
            <td>SMAIT Imam syafii 2 </td>
            <td> 2021</td>
            <td>Pekanbaru</td>
        </tr>

    </table>
    </center>

    <hr>

    <p>
        <center> 
            <b>
                <i>
                    Copyright 2022 
                </i>
            </b>
           By Rafsamjani Anugrah
        </center>
    </p>




</body>
</html>